{
  "name": "eli-calendar",
  "version": "1.0.0",
  "description": "A better Yale calendar",
  "engines": {
    "node": "8.1.4"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spaceraccoon/eli-calendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spaceraccoon/eli-calendar/issues"
  },
  "homepage": "https://github.com/spaceraccoon/eli-calendar#readme",
  "dependencies": {
    "express": "^4.15.3"
  }
}
